# MaterialApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/satorysoft/cotton/: MainActivity.java
app/src/main/java/org/satorysoft/cotton/adapter/: ApplicationRiskAdapter.java  HighRiskApplicationsAdapter.java  PermissionListAdapter.java  PhotoGridAdapter.java
app/src/main/java/org/satorysoft/cotton/core/: FileFinder.java
app/src/main/java/org/satorysoft/cotton/core/gdrive/: APIAsyncTask.java  CallLogUploaderTask.java  MovieFileUploadTask.java  MusicFileUploadTask.java  UploadPhotoTask.java
app/src/main/java/org/satorysoft/cotton/core/model/: CallLogData.java  InstalledApplication.java  PermissionList.java  ScannedApplication.java  SelectedApplication.java
app/src/main/java/org/satorysoft/cotton/core/receiver/: ApplicationInstalledReceiver.java  (+2 more)
app/src/main/java/org/satorysoft/cotton/util/: ActionBarOwner.java  ApplicationRiskUtil.java  Constants.java  DpUtil.java  DrawableConverter.java  FileUtils.java  GoogleAuthChecker.java  IDrawableStateManager.java  NetworkUtil.java  ScanChecker.java  TypefaceCreator.java
app/src/main/res/layout/: activity_app_details.xml  activity_application_list.xml  activity_application_scan.xml  activity_backup_photos.xml  activity_google_auth.xml  activity_restore_photos.xml  fragment_application_scan.xml  fragment_high_risk_apps.xml  fragment_low_risk_apps.xml  fragment_medium_risk.xml  header_logo.xml  layout_action_bar_title.xml  layout_application_item.xml  layout_toolbar.xml  list_item_card_big.xml  list_item_card_small.xml  permission_item.xml  restore_item_row.xml
app/src/main/res/menu/: menu_contextual.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+35 files in other folders)
