<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.github.lzyzsd.circleprogress.ArcProgress
        android:layout_width="@dimen/arc_scan_width"
        android:id="@+id/arc_progress_scan_apps"
        android:layout_height="@dimen/arc_scan_height"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <org.satorysoft.cotton.ui.widget.RobotoTextView
        android:layout_width="wrap_content"
        android:textSize="@dimen/text_scanning_apps_size"
        android:text="@string/text_scanning_applications_progress"
        android:layout_below="@+id/arc_progress_scan_apps"
        android:layout_marginTop="@dimen/text_scanning_applications_margin_top"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />
</RelativeLayout>