<?xml version="1.0" encoding="utf-8"?>
<org.satorysoft.cotton.ui.widget.RobotoTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/logo_white"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/materialviewpager_logoHeight"
    android:text="@string/text_header_logo"
    android:textSize="@dimen/text_header_logo_text_size"
    android:textColor="@android:color/white"/>